# model
\ homoiconic metacircular model

meta model
meta                                TITLE           !
'''
    homoiconic metacircular model
'''                                 ABOUT           !
'Dmitry Ponyatov'                   AUTHOR          !
    dponyatov@gmail.com             EMAIL           //
https://github.com/ponyatov/model   GITHUB          !

meta module
    README.md                               file
    Makefile                                file
    model.py                                file
    model.py.log                            file
    model.py.src                            file
    .gitignore                              file
    .externalToolBuilders                   dir
        model_make.launch                   file
    .settings                               dir
        org.eclipse.core.resources.prefs    file
        org.eclipse.core.runtime.prefs      file

Frame               class
    Primitive       class   Frame       isa
        Symbol      class   Primitive   isa
        String      class   Primitive   isa
        Number      class   Primitive   isa
    Container       class   Frame       isa
        Vector      class   Container   isa
        Stack       class   Container   isa
        Dict        class   Container   isa
        Set         class   Container   isa
        Queue       class   Container   isa
    Active          class   Frame       isa
        Cmd         class   Active      isa
        VM          class   Active      isa
        Msg         class   Active      isa
        Sched       class   Active      isa
    Meta            class   Frame       isa
        Group       class   Meta        isa
        App         class   Meta        isa
        Module      class   Meta        isa
            Library class   Module      isa
        Class       class   Meta        isa
        Function    class   Meta        isa
            Method  class   Function    isa
        Lang        class   Meta        isa
        OS          class   Meta        isa
    Logic           class   Frame       isa
        Rel         class   Logic       isa
        Var         class   Logic       isa
    IO              class   Frame       isa
        Net         class   IO          isa
        DB          class   Frame       isa

    HW              class   Frame       isa
        Memory      class   HW          isa
            RAM     class   Memory      isa
            Flash   class   Memory      isa
        CPU         class   HW          isa
            SoC     class   CPU         isa
            MCU     class   CPU         isa
        ARCH        class   HW          isa
            X86     class   ARCH        isa
            ARM     class   ARCH        isa
        Periph      class   HW          isa
            Timer   class   Periph      isa
            GPIO    class   Periph      isa
            UART    class   Periph      isa
            SPI     class   Periph      isa
            USB     class   Periph      isa
            Eth     class   Periph      isa

IoT class App isa
IoD class App isa

CortexM         class   ARM     isa
    STM32       class   CortexM isa

MSP430          class   ARCH    isa
    MSP430X     class   MSP430  isa

STM32F0                 class   [ CortexM MCU ] isa
    STM32F030           class   STM32F0         isa
        STM32F030F4P6   class   STM32F030       isa
        STM32F030K6T6   class   STM32F030       isa
STM32F1                 class   STM32F0         isa
    STM32F103           class   STM32F1         isa
        STM32F105       class   STM32F103       isa
STM32F4                 class   STM32F1         isa
    STM32F7             class   STM32F4         isa

MSP430F5418A            class   [ MSP430X MCU ] isa


UNIX        class   OS  isa
    Linux   class   OS  isa
Windows     class   OS  isa
MacOS       class   OS  isa
Android     class   OS  isa

C           class   Lang    isa
    C89     class   C       isa
    C99     class   C89     isa
C++         class   C       isa
    C++11   class   C++     isa
Java        class   C       isa
Python      class   Lang    isa
    Nim     class   Python  isa
C#          class   C++     isa
JS          class   Lang    isa
